<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="588af41a96be48478a9591456c3d299a" Name="Diagram1">
        <EntityTypeShape EntityType="vfirsovModel.Agent" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="vfirsovModel.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vfirsovModel.AgentType" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="vfirsovModel.Material" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="vfirsovModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="vfirsovModel.MaterialType" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="vfirsovModel.Product" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="vfirsovModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="vfirsovModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="vfirsovModel.ProductSale" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="vfirsovModel.ProductType" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="vfirsovModel.Shop" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="vfirsovModel.Supplier" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="vfirsovModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="vfirsovModel.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="vfirsovModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="vfirsovModel.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="vfirsovModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="vfirsovModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="vfirsovModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="vfirsovModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="vfirsovModel.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="vfirsovModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="vfirsovModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="vfirsovModel.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>